<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- Кирилл -->
    <link rel="stylesheet" href="./trushevski/css/style.css">
    <!-- Саша -->

    <!-- Вероника -->
    <link rel="stylesheet" href="leus/css/style.css">
    <main>
        <div class="lv-block">
            <div class="lv-row">
                <div class="lv-col5">
                    <div classs="col col-5">
                        <h2>our services</h2>
                        <p>
                            Lorem ipsum dolor sit amet <br>
                            consectetur adipisicing elit. Mollitia,<br>
                            ipsam doloremque. Accusamus, molestias<br>
                            harum non similique iusto nam at consequuntur<br>
                        </p>
                        <hr class="lv-line">
                        <div class="lv-hover">
                            <button class="lv-button">details</button>
                        </div>
                    </div>
                </div>
                <div class="lv-services">
                    <div class="col col-7">

                        <div class="lv-marketing">
                            <img src="./leus/images/Antenna 1.png">
                            <h3>digital marketing</h3>
                        </div>
                        <div class="lv-design">
                            <img src="./leus/images/Chemical Glass.png">
                            <h3>modern design</h3>
                        </div>
                        <div class="lv-data">
                            <img src="./leus/images/Chart.png">
                            <h3>data acquisition</h3>
                        </div>


                        <div class="lv-product">
                            <img src="./leus/images/Bulb.png">
                            <h3>product development</h3>
                        </div>
                        <div class="lv-working">
                            <img src="./leus/images/Layers.png">
                            <h3>best working</h3>
                        </div>
                        <div class="lv-seo">
                            <img src="./leus/images/Chart copy.png">
                            <h3>seo services</h3>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

        </div>
        </div>
    </main>
    <!-- Влад -->
    <!-- Костя/Артур -->
    <!-- Юра -->
    <!-- Алевтина -->
    <!-- Наталья -->
    <!-- Варвара -->
    <!-- Ирина -->
    <!-- Саша -->
    <!-- Катя -->
    <!-- Катя Е -->
    <!-- Саша -->
</body>

</html>